<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property='og:title' content='Just the Beginning to Learn UI'/>
    <meta property='og:image' content='Capture.JPG'/>
    <meta property='og:description' content='A Simple Timer App with Some Funny Contents'/>
    <meta property='og:url' content='//https://fruits-timer.vercel.app/'/>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Fruit Viewer</title>
  </head>
  <body>

    <div class="container-fluid">
        <div class="card  col-3  border border-warning mx-auto mt-5" style="min-width: 407px;">
            <h5 class="card-header alert-warning">Fruit Suggessions Timer</h5>
            <div class="card-body">
              <h5 class="card-title">Lets See today's Suggessions 😁 </h5>
              <p class="card-text" id = "food-display" style="font-weight: bolder; font-size: xx-large;">Wake me Up 😴</p>
              <div class="input-group mb-2" id = "start-button-section" >
                <input  id = "timerValInput" type="number" min="0" class="form-control border border-dark" placeholder="How Many you can eat " aria-label="Recipient's username" aria-describedby="basic-addon2" style="font-weight: bolder;">
                <div class="input-group-append">
                  <button id = "start-button" class="btn alert-success border border-success" type="button" style="font-weight: bolder;"  onclick="onClickStartAction()" >Suggest Me! 😇</button>
                </div>
               
              </div>
              <div id = "invalid-input-1" class="alert alert-danger border border-danger" hidden role="alert">
                <b> 😠😠 Don't you Know How to Count - Give me a Number !! 😠😠 </b>
              </div>
              <div id = "invalid-input-2" class="alert alert-danger border border-danger" hidden role="alert">
                <b> 😱😱  How Much Will you eat - Be at your Limit (13) !! 😱😱 </b>
              </div>
              <button id = "stop-button"  hidden type="button" class="btn alert-danger col-12" style="font-weight: bolder;" onclick="onClickStopAction()">Stop Eating 😨 </button>
            </div>
          </div>
      </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <!--Calling Typscript File-->
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>