<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module demo</title>
   
  </head>
  <body></body>
  <!--Older way of doing - Render Blocking - Now antipattern -->
  
  <script src="script.js"></script>
</html>
