<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module demo</title>
     
    <!--Better to use async or defer -->
  <script src="script.js" async></script> 
  </head>
  <body></body>


</html>
